<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWY-WS-sNq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dPx-HB-jvk">
            <objects>
                <navigationController id="HWY-WS-sNq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FE9-zU-N1l">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjX-En-WK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPR-F4-sgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="198"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="IDp-TM-CcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="eVs-n7-F0Z"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" id="ZRk-Dn-4a3">
                        <barButtonItem key="backBarButtonItem" title="OK" id="r7n-zn-bBK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tourMap" destination="IDp-TM-CcM" id="jIf-Re-A4m"/>
                        <segue destination="uKz-Mi-ymx" kind="show" id="qDu-MN-0Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="197"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="LBL-Ze-BDb">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uKz-Mi-ymx" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gL-h4-dvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-Gf-SDe">
                                <rect key="frame" x="0.0" y="229" width="414" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="Vr5-dY-Znn">
                                    <size key="itemSize" width="124" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCell" id="TBs-ha-lgW" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-TV-VK9">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GdM-TV-VK9" secondAttribute="trailing" id="VUf-B5-f2z"/>
                                            <constraint firstAttribute="bottom" secondItem="GdM-TV-VK9" secondAttribute="bottom" id="lbZ-na-oUd"/>
                                            <constraint firstItem="GdM-TV-VK9" firstAttribute="top" secondItem="TBs-ha-lgW" secondAttribute="top" id="rVp-tq-zZm"/>
                                            <constraint firstItem="GdM-TV-VK9" firstAttribute="leading" secondItem="TBs-ha-lgW" secondAttribute="leading" id="waQ-l3-5UC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="GdM-TV-VK9" id="ivE-sp-Bjq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uKz-Mi-ymx" id="vdc-rK-BUB"/>
                                    <outlet property="delegate" destination="uKz-Mi-ymx" id="8TH-ji-C7d"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-8l-3dG">
                                <rect key="frame" x="0.0" y="652" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WOm-Kw-yY2"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollection:" destination="uKz-Mi-ymx" eventType="touchUpInside" id="tkr-GF-9ce"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-NO-ARc">
                                <rect key="frame" x="0.0" y="64" width="414" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4HU-fp-z2y"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qI4-8l-3dG" firstAttribute="top" secondItem="Gkr-Gf-SDe" secondAttribute="bottom" id="0aX-pu-bH2"/>
                            <constraint firstItem="qI4-8l-3dG" firstAttribute="top" secondItem="Gkr-Gf-SDe" secondAttribute="bottom" id="3QG-f8-QET"/>
                            <constraint firstItem="Caw-NO-ARc" firstAttribute="trailing" secondItem="RQ6-GW-pHv" secondAttribute="trailing" id="4tj-Ma-5ZI"/>
                            <constraint firstItem="Caw-NO-ARc" firstAttribute="leading" secondItem="RQ6-GW-pHv" secondAttribute="leading" id="53d-cu-Lx4"/>
                            <constraint firstItem="Caw-NO-ARc" firstAttribute="top" secondItem="RQ6-GW-pHv" secondAttribute="top" id="5sM-c1-bqj"/>
                            <constraint firstItem="qI4-8l-3dG" firstAttribute="leading" secondItem="RQ6-GW-pHv" secondAttribute="leading" id="AO6-Jw-ojc"/>
                            <constraint firstItem="qI4-8l-3dG" firstAttribute="trailing" secondItem="RQ6-GW-pHv" secondAttribute="trailing" id="Fab-nc-bVH"/>
                            <constraint firstItem="qI4-8l-3dG" firstAttribute="leading" secondItem="RQ6-GW-pHv" secondAttribute="leading" id="Fyn-M7-CmQ"/>
                            <constraint firstItem="qI4-8l-3dG" firstAttribute="trailing" secondItem="RQ6-GW-pHv" secondAttribute="trailing" id="LgH-DS-4eh"/>
                            <constraint firstItem="Gkr-Gf-SDe" firstAttribute="top" secondItem="Caw-NO-ARc" secondAttribute="bottom" id="PLl-fN-Z4L"/>
                            <constraint firstItem="qI4-8l-3dG" firstAttribute="bottom" secondItem="RQ6-GW-pHv" secondAttribute="bottom" id="V8q-jE-Nup"/>
                            <constraint firstItem="Gkr-Gf-SDe" firstAttribute="top" secondItem="Caw-NO-ARc" secondAttribute="bottom" id="rSa-hU-lpk"/>
                            <constraint firstItem="Gkr-Gf-SDe" firstAttribute="trailing" secondItem="RQ6-GW-pHv" secondAttribute="trailing" id="rl9-XT-91g"/>
                            <constraint firstItem="Gkr-Gf-SDe" firstAttribute="leading" secondItem="RQ6-GW-pHv" secondAttribute="leading" id="vjs-K0-qg1"/>
                            <constraint firstItem="qI4-8l-3dG" firstAttribute="bottom" secondItem="RQ6-GW-pHv" secondAttribute="bottom" id="wpA-jp-oYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQ6-GW-pHv"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapSnapshot" destination="Caw-NO-ARc" id="abK-9A-17Y"/>
                        <outlet property="photoCollectionView" destination="Gkr-Gf-SDe" id="Zjm-Np-zCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg2-oU-EMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.768115942029" y="196.46739130434784"/>
        </scene>
    </scenes>
</document>
